<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">
    <!--[if !mso]>
			<style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
			<![endif]-->
    <style>
      <!--
      /* Font Definitions */
      @font-face {
        font-family: "Cambria Math";
        panose-1: 2 4 5 3 5 4 6 3 2 4;
      }

      @font-face {
        font-family: Calibri;
        panose-1: 2 15 5 2 2 2 4 3 2 4;
      }

      @font-face {
        font-family: "Segoe UI";
        panose-1: 2 11 5 2 4 2 4 2 2 3;
      }

      /* Style Definitions */
      p.MsoNormal,
      li.MsoNormal,
      div.MsoNormal {
        margin: 0in;
        font-size: 11.0pt;
        font-family: "Segoe UI", sans-serif;
      }

      span.EmailStyle21 {
        mso-style-type: personal-compose;
        font-family: "Segoe UI", sans-serif;
        color: windowtext;
      }

      .MsoChpDefault {
        mso-style-type: export-only;
        font-size: 10.0pt;
        font-family: "Segoe UI", sans-serif;
      }

      @page WordSection1 {
        size: 8.5in 11.0in;
        margin: 1.0in 1.0in 1.0in 1.0in;
      }

      div.WordSection1 {
        page: WordSection1;
      }
      -->
    </style>
    <!--[if gte mso 9]>
			<xml>
				<o:shapedefaults v:ext="edit" spidmax="1026" />
			</xml>
			<![endif]-->
    <!--[if gte mso 9]>
			<xml>
				<o:shapelayout v:ext="edit">
					<o:idmap v:ext="edit" data="1" />
				</o:shapelayout>
			</xml>
			<![endif]-->
  </head>
  <body bgcolor="#F2F2F2" lang=EN-US link="#A8D92F" vlink="#0080B1" style='word-wrap:break-word'>
    <div class=WordSection1>
      <div align=center>
        <table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none'>
          <tr style='height:.2in'>
            <td width=576 valign=top style='width:6.0in;border:none;border-bottom:solid #A6A9B2 1.0pt;background:#F2F2F2;padding:.25in .5in .25in .5in;height:.2in'></td>
          </tr>
          <tr style='height:73.1pt'>
            <td width=576 style='width:6.0in;border-top:none;border-left:solid #A6A9B2 1.0pt;border-bottom:none;border-right:solid #A6A9B2 1.0pt;background:white;padding:0in 0in 0in 0in;height:73.1pt'>
              <p class=MsoNormal>
                <span style='font-size:10.0pt;color:black'>
                  <img width=576 height=176 style='width:6.0in;height:1.8333in' id="Picture_x0020_2" src="cid:top_banner.png">
                </span>
                <span style='font-size:10.0pt'>
                  <o:p></o:p>
                </span>
              </p>
            </td>
          </tr>
          <tr style='height:79.5pt'>
            <td width=576 style='width:6.0in;border-top:none;border-left:solid #A6A9B2 1.0pt;border-bottom:solid #0080B1 6.0pt;border-right:solid #A6A9B2 1.0pt;background:white;padding:.5in .5in .5in .5in;height:79.5pt'>
              <p class=MsoNormal style='margin-bottom:6.0pt'>
                <b>
                  <span style='font-size:18.0pt;color:#0E2852'>ScriptedHeading <o:p></o:p>
                  </span>
                </b>
              </p>
              <p class=MsoNormal style='margin-bottom:6.0pt'>
                <span style='font-size:12.0pt;color:#717171'>ScriptedText</span>
                <span style='color:#717171'>
                  <o:p></o:p>
                </span>
              </p>
            </td>
          </tr>
          <tr style='height:1.0pt'>
            <td width=576 style='width:6.0in;border-top:none;border-left:solid #A6A9B2 1.0pt;border-bottom:none;border-right:solid #A6A9B2 1.0pt;background:#0E2852;padding:.1in .5in .1in .5in;height:1.0pt'></td>
          </tr>
          <tr style='height:1.0pt'>
            <td width=576 style='width:6.0in;background:#F2F2F2;padding:.2in .5in .2in .5in;height:1.0pt'>
              <p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'>
                <span style='color:black'>
                  <a href="https://broad-path.secure.force.com/portal/bplogin">
                    <span style='color:black;text-decoration:none'>
                      <img border=0 width=48 height=48 style='width:.5in;height:.5in' id="Picture_x0020_4" src="cid:website.png">
                    </span>
                  </a>
                  <a href="http://facebook.com/broadpathhcs">
                    <span style='color:black;text-decoration:none'>
                      <img border=0 width=48 height=48 style='width:.5in;height:.5in' id="Picture_x0020_5" src="cid:facebook.png">
                    </span>
                  </a>
                  <a href="https://www.glassdoor.com/Overview/Working-at-BroadPath-Healthcare-Solutions-EI_IE393751.11,41.htm">
                    <span style='color:black;text-decoration:none'>
                      <img border=0 width=48 height=48 style='width:.5in;height:.5in' id="Picture_x0020_6" src="cid:glassdoor.png">
                    </span>
                  </a>
                  <a href="https://www.linkedin.com/company/broadpath-solutions">
                    <span style='color:black;text-decoration:none'>
                      <img border=0 width=48 height=48 style='width:.5in;height:.5in' id="Picture_x0020_7" src="cid:linkedn.png">
                    </span>
                  </a>
                </span>
                <b>
                  <span style='font-size:12.0pt;color:#0080B1'>
                    <o:p></o:p>
                  </span>
                </b>
              </p>
            </td>
          </tr>
        </table>
      </div>
      <p class=MsoNormal align=center style='text-align:center'>
        <o:p>&nbsp;</o:p>
      </p>
    </div>
  </body>
</html>